# Plant_Monitor_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/dmaziarek_tus/plant_monitor_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dmaziarek_tus/plant_monitor_app/EspressoTests/: AddPlantActivityTest.java  PlantHealthActivityTest.java  SelecPlantActivityTest.java  SignInActivityTest.java  SignUpActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmaziarek_tus/plant_monitor_app/: AddPlant.java  AddPlantActivity.java  DashboardActivity.java  DrawerBaseActivity.java  LogoutActivity.java  MainActivity.java  Plant.java  PlantHealthActivity.java  SelectPlantActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  User.java  WelcomeActivity.java
app/src/main/java/com/dmaziarek_tus/plant_monitor_app/activity/: AddPlantActivity.java  DashboardActivity.java  DrawerBaseActivity.java  HistoricalDataActivity.java  LogoutActivity.java  MainActivity.java  PlantHealthActivity.java  SelectPlantActivity.java  SignInActivity.java  (+3 more)
app/src/main/res/drawable/: button_sign_in.xml  card_background.xml  card_background2.xml  primary_button.xml  shadow.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_plant.xml  activity_dashboard.xml  activity_drawer_base.xml  activity_historical_data.xml  activity_logout.xml  activity_plant_health.xml  activity_select_plant.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_welcome.xml  content_layout.xml  dialog_edit_plant.xml  dialog_edit_plant2.xml  main_drawer_header.xml
app/src/main/res/menu/: main_drawer_menu.xml
app/src/main/res/values/: colors.xml  plantTypes.xml  preferred_light.xml  preferred_soil_moisture.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dmaziarek_tus/plant_monitor_app/: ExampleUnitTest.java
(+10 files in other folders)
