<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_dashboard"
            android:title="Dashboard"/>
        <item
            android:id="@+id/nav_plantHealthValues"
            android:icon="@drawable/ic_flower"
            android:title="View Plant Health"/>
        <item
            android:id="@+id/nav_plantStats"
            android:icon="@drawable/ic_stats"
            android:title="Query Plant Stats"/>
        <item
            android:id="@+id/nav_addPlant"
            android:icon="@drawable/ic_add"
            android:title="Add New Plant"/>
    </group>

</menu>