<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PlantHealthActivity">

    <TextView
        android:id="@+id/textView_plantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Plant Name"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_SoilMoistureLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Soil Moisture:"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/textView_plantName" />

    <TextView
        android:id="@+id/textView_SoilMoistureValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Sensor reading"
        app:layout_constraintBottom_toTopOf="@+id/textView_SoilMoistureStatus"
        app:layout_constraintStart_toEndOf="@+id/textView_SoilMoistureLabel" />

    <TextView
        android:id="@+id/textView_SoilMoistureStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plant Status"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_SoilMoistureLabel" />

    <TextView
        android:id="@+id/textView_SunlightLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Sunlight:"
        android:textAlignment="textEnd"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView_SoilMoistureLabel"
        app:layout_constraintTop_toBottomOf="@+id/textView_SoilMoistureStatus" />

    <TextView
        android:id="@+id/textView_SunlightValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Sensor reading"
        app:layout_constraintBottom_toTopOf="@+id/textView_SunlightStatus"
        app:layout_constraintStart_toEndOf="@+id/textView_SunlightLabel" />

    <TextView
        android:id="@+id/textView_SunlightStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plant status"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_SunlightLabel" />

    <TextView
        android:id="@+id/textView_HumidityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Humidity:"
        android:textAlignment="textEnd"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView_SunlightLabel"
        app:layout_constraintTop_toBottomOf="@+id/textView_SunlightStatus" />

    <TextView
        android:id="@+id/textView_HumidityValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Sensor reading"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="@+id/textView_HumidityLabel"
        app:layout_constraintStart_toEndOf="@+id/textView_HumidityLabel" />

    <TextView
        android:id="@+id/textView_HumidityStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plant Status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_HumidityValue" />

    <TextView
        android:id="@+id/textView_TemperatureLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Temperature:"
        android:textAlignment="textEnd"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView_HumidityLabel"
        app:layout_constraintTop_toBottomOf="@+id/textView_HumidityStatus" />

    <TextView
        android:id="@+id/textView_TemperatureValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Sensor reading"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="@+id/textView_TemperatureLabel"
        app:layout_constraintStart_toEndOf="@+id/textView_TemperatureLabel" />

    <TextView
        android:id="@+id/textView_TemperatureStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plant Status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_TemperatureValue" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/primary_button"
        android:onClick="onHistoricalDataButtonClick"
        android:text="Historical data"
        android:textColor="@color/black"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_TemperatureStatus" />

    <Button
        android:id="@+id/change_plant_name_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/primary_button"
        android:onClick="promptEditPlantDetails"
        android:text="Update"
        android:textColor="@color/black"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/delete_plant_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/delete_plant_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/primary_button"
        android:onClick="promptDeletePlant"
        android:text="Delete"
        android:textColor="@color/black"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/change_plant_name_button"
        app:layout_constraintTop_toBottomOf="@+id/button" />

</androidx.constraintlayout.widget.ConstraintLayout>